
2019/07/05 00:54:32 example.go:11: debug: [222Debugcccccccccc hahahha22222222222]

2019/07/05 00:54:32 example.go:12: error: [2222errorccccccccccccccc: hahhaha333333333333]

2019/07/05 00:54:39 example.go:11: debug: [222Debugcccccccccc hahahha22222222222]

2019/07/05 00:54:39 example.go:12: error: [2222errorccccccccccccccc: hahhaha333333333333]

2019/07/05 00:57:20 example.go:11: debug: [222Debugcccccccccc hahahha22222222222]

2019/07/05 00:57:20 example.go:12: error: [2222errorccccccccccccccc: hahhaha333333333333]

2019/07/05 00:59:13 example.go:11: debug: [222Debugcccccccccc hahahha22222222222]

2019/07/05 00:59:13 example.go:12: error: [2222errorccccccccccccccc: hahhaha333333333333]
